@import 'common/styles/variables.scss';

.menu-container {
  color: white;
  --icon-color: white;
    position: fixed;
    z-index: 5000;
    top: 39px;
  
    @media (max-width: $screen-lg) {
      .items {
        display: none !important;
      }
  
      .mobile-toggle {
        display: flex !important;
      }
    }
  
    @media (max-width: $screen-sm) {
      top: 16px;
    }
  
    .menu {
      width: 100%;
      border-radius: 8px;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.5) 100%), rgba(18, 25, 49, 0.8);
      background-blend-mode: overlay, luminosity;
      backdrop-filter: blur(50px);
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 32px;
  
      .logo {
        height: 25px;
        width: auto;
      }
  
      .items {
        display: flex;
        align-items: center;
  
        svg {
          font-size: 24px;
        }
        
        > * {
          margin-right: 48px;
  
          &:last-child {
            margin-right: 0px;
          }
        }
      }
  
      .mobile-toggle {
        font-size: 32px;
        display: none;
  
        svg {
          cursor: pointer;
        }
      }
    }
  }
  
  .vertical-menu {
    display: flex;
    flex-direction: column;
    @include large-text;
  
    .github-discord {
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  
    > * {
      margin-bottom: 24px;
  
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
  
  .foldout {
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    position: fixed;
    flex-direction: column;
    background: black;
    padding-top: 24px;
    bottom: 0px;
    z-index: 19;
    top: 0px;
    left: 0px;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 400ms ease-out;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%), rgba(18, 25, 49, 0.5);
    background-blend-mode: overlay, luminosity;
    backdrop-filter: blur(15px);
    padding-top: 120px;
    padding-bottom: 16px;
  
    @media (min-width: $screen-lg) {
      display: none !important;
    }
  
    > * {
      flex-grow: 1;
    }
  
    &.open {
      transform: translateY(0px); 
    }
  
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .top {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
  
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 16px;
  
        svg {
          max-width: 80%;
        }
      }
    }
  }