@import 'common/styles/variables.scss';

.scene {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;

  &.grow-vertically {
    min-height: 100vh;
    height: auto;
    max-height: none;
  }

  &.grow-naturally {
    min-height: auto;
  }
}

.hero {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: white;

  @media (max-width: $screen-md) {
    .center {
      bottom: 10vh !important;
      top: auto !important;
    }

    .logo-subtext {
      font-size: 24px !important;
      margin-top: 16px !important;
    }

    .bottom-left {
      bottom: 16px !important;
    }
  }

  .center {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 50%;
    left: 0%;

    svg {
      max-width: 80vw;
    }

    .logo-subtext {
      margin-top: 32px;
      max-width: 565px;
      color: $monochrome-6;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-size: 36px;
      line-height: 107.023%;
      letter-spacing: -0.72px;
    }
  }

  .bottom-left {
    z-index: 5;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 32px;
  }
  
  .background {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black;

    &:before {
      content: '';
      background: radial-gradient(circle at 50% 2600px, rgb(0 83 171 / 70%) 30%, rgba(2, 0, 36, 0) 70%);
      position: absolute;
      width: 100%;
      height: 1100px;
      bottom: 0px;
      z-index: 1;
    }

    > div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      transform: translateX(18vw) scale(1.05);
      // height: 150% !important;
      // max-width: 500px;
      // transform: translateX(20vw);

      @media (max-width: $screen-md) {
        transform: translateX(0vw);
        height: 30vh;

        canvas {
          // width: 500px !important;
          // height: 30vh !important;
          // width: auto !important;
          // transform: scale(0.6);
        }
      }
    }

    canvas {
      // height: 300% !important;
      // width: 50% !important;
      // max-height: 50vh !important;
      // width: auto !important;
      // max-height: 500px !important;
      // height: 105% !important;
      // width: auto !important;
      // // height: 100%;
    }
  }
}

.hero-addendum {
  color: white;
  background: black;
  overflow-x: hidden;
  position: relative;

  @media (max-width: $screen-lg) {
    .cta-links {
      margin-top: 24px !important;
      margin-bottom: 16px !important;
    }

    .left {
      > * {
        &:last-child {
          display: none;
        }
      }
    }
  }

  .content {
    display: flex;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right {
    .cta-links {
      display: flex;
      margin-top: 64px;
      margin-bottom: 80px;

      > * {
        margin-right: 24px;

        &:last-child {
          margin-right: 0px;
        }
      }
    }

    svg {
      * {
        fill: $monochrome-6;
      }
    }
  }
}

.footer {
  position: relative;
  color: black;
  // overflow: hidden;
  // background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(35,123,235,1) 100%, rgba(0,61,255,1) 100%);
  // background: black;
  // background: radial-gradient(circle at 50% 200%, rgb(52, 255, 248, ) 0%, rgb(0, 123, 255, 0.7) 30%, rgba(2,0,36,0) 70%);

  &:before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(232, 248, 255) 0%, rgb(52, 140, 254) 100%);
  }

  .header {
    max-width: 600px;
    font-size: 36px;
    line-height: 107.023%;
    letter-spacing: -0.72px;
  }

  .footer-logo {
    max-width: 100%;
    position: relative;
    display: flex;

    svg {
      @media (min-width: $screen-lg) {
        min-width: 100%;
      }

      max-width: 100%;
      height: auto;
    }
  }

  .vertical-menu-footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    letter-spacing: -0.36px;
  
    .github-discord {
      margin-top: 8px;
      font-weight: 700;
    }
  
    > * {
      margin-bottom: 8px;
  
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .meta {
    width: 100%;
    z-index: 1;
    position: absolute;
    bottom: 4px;
    color: white;
    @include tiny-text;

    .split {
      display: flex;
      justify-content: space-between;

      @media (max-width: $screen-lg) {
        display: none;
      }
    }
  }
}

.featured-resources {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
  align-self: center;
  margin-bottom: 32px;

  @media (max-width: $screen-md) {
    margin-bottom: 0px;
  }

  .arrow {
    display: flex;
    height: 100%;
    align-items: flex-end;
    font-size: 60px;
    line-height: 0.3em;

    @media (max-width: $screen-md) {
      font-size: 50px;
      align-items: center;
    }
  }
}

.featured-resources-header {
  color: #969696;
  font-size: 32px;
  letter-spacing: -0.64px;
  max-width: 80%;
  margin-bottom: 32px;

  @media (max-width: $screen-md) {
    max-width: 80%;
    font-size: 16px;
    margin-bottom: 0px;
  }
}

.clients {
  z-index: 2;

  .portal-text-logo {
    > * {
      max-width: 60%;
    }

    * {
      fill: #FFFFFF66;
    }
  }

  .description {
    max-width: 60%;
  }

  .client-cards {
    display: flex;
    width: 100%;
    gap: 32px;

    @media (max-width: $screen-md) {
      flex-direction: column;
      gap: 16px;
    }

    > * {
      flex-grow: 1;
    }
  }

  .header {
    margin-top: 64px;
    font-size: 240px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -4.8px;
    
    @media (max-width: $screen-md) {
      margin-top: 32px;
      font-size: 120px;
    }

    @media (max-width: $screen-sm) {
      margin-top: 16px;
      font-size: 64px;
    }
  }
}